ZabbixAddress=http://xx.xxx.ru/zabbix/api_jsonrpc.php
ZabbixUser=xxx
ZabbixPassword=xx

JiraAddress=https://xxxx.xxx.ru
JiraUser=xxx
JiraPassword=xxx
JiraExtraProject='yourSomeExtraProject'
JiraProjectKey=someProjectKey
JiraComponent=xxx
