spring.datasource.url=jdbc:postgresql://db:5432/issues
#spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.initialization-mode=always
spring.main.web-application-type=none