# ZABBIX
ZabbixAddress=http://zabbix.ru/zabbix/api_jsonrpc.php
ZabbixUser=user
ZabbixPassword=pass

# JIRA
JiraAddress=https://jira.domain.ru
JiraUser=jirauser
JiraPassword=jirapass
JiraProjectKey=FFOMSSUPP
JiraComponent=Zabbix
TriggerIdexclude={}
ScanIssueStatus='ПЕРЕДАЧА в СТП'
CloseIssueTrainsition=831

# REGIONCOM
RegioncomJiraUri=https://servicedesc.uri/rest/servicedeskapi/request
RegioncomJiraUser=user@domain.ru
RegioncomJiraPassword=userpass